image: docker
services:
  - docker:dind

run_test:
  stage: test
  script:
    - echo "Setting up docker-compose"
    - apk add --no-cache docker-compose
    - echo "Creating network selenoid"
    - docker network create selenoid
    - echo "Srating docker containers"
    - docker-compose up -d
    - sh run_tests.sh
    - echo "Finish"
